{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 3,
  "lineage": "28aaf698-6fff-08ee-e86b-2a97346a8061",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "databricks_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_cluster_create": true,
            "allow_instance_pool_create": true,
            "databricks_sql_access": true,
            "display_name": "testing_simran",
            "external_id": "",
            "force": true,
            "id": "101738",
            "url": "https://cust-success.cloud.databricks.com/#setting/accounts/groups/101738",
            "workspace_access": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_group_instance_profile",
      "name": "all",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group_id": "101738",
            "id": "101738|arn:aws:iam::265388553628:instance-profile/cedric-databricks-3-role",
            "instance_profile_id": "arn:aws:iam::265388553628:instance-profile/cedric-databricks-3-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "databricks_group.group"
          ]
        }
      ]
    }
  ]
}
