{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 17,
  "lineage": "28aaf698-6fff-08ee-e86b-2a97346a8061",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "databricks_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_cluster_create": true,
            "allow_instance_pool_create": true,
            "databricks_sql_access": true,
            "display_name": "testing_simran",
            "external_id": "",
            "force": true,
            "id": "415617907264372",
            "url": "https://adb-8596220602934265.5.azuredatabricks.net/#setting/accounts/groups/415617907264372",
            "workspace_access": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_sql_query",
      "name": "q1",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_source_id": "676432a6-c8bd-4bab-9e3b-7e8e51085f64",
            "description": null,
            "id": "66a7e9d9-6cad-4951-8f66-e942314c6489",
            "name": "My Query Name",
            "parameter": [],
            "query": "SELECT * from simran_test.customers",
            "run_as_role": null,
            "schedule": [],
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_sql_visualization",
      "name": "q1v1",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Some Description",
            "id": "66a7e9d9-6cad-4951-8f66-e942314c6489/dea84c56-4562-4493-ba49-29c6716e4230",
            "name": "My Table",
            "options": "\"{\\n    \\\"alignYAxesAtZero\\\" : false,\\n    \\\"coefficient\\\" : 1,\\n    \\\"columnConfigurationMap\\\" : {\\n      \\\"series\\\" : {\\n        \\\"column\\\" : \\\"AccountId\\\",\\n        \\\"id\\\" : \\\"column_7915eaf48\\\"\\n      },\\n      \\\"x\\\" : {\\n        \\\"column\\\" : \\\"vertical\\\",\\n        \\\"id\\\" : \\\"column_7915eaf47\\\"\\n      },\\n      \\\"y\\\" : [\\n        {\\n          \\\"column\\\" : \\\"dollar_ammount\\\",\\n          \\\"id\\\" : \\\"column_7915eaf49\\\",\\n          \\\"transform\\\" : \\\"SUM\\\"\\n        }\\n      ]\\n    },\\n    \\\"dateTimeFormat\\\" : \\\"YYYY-MM-DD HH:mm\\\",\\n    \\\"direction\\\" : {\\n      \\\"type\\\" : \\\"counterclockwise\\\"\\n    },\\n    \\\"error_y\\\" : {\\n      \\\"type\\\" : \\\"data\\\",\\n      \\\"visible\\\" : true\\n    },\\n    \\\"globalSeriesType\\\" : \\\"pie\\\",\\n    \\\"legend\\\" : {\\n      \\\"traceorder\\\" : \\\"normal\\\"\\n    },\\n    \\\"missingValuesAsZero\\\" : true,\\n    \\\"numberFormat\\\" : \\\"0,0[.]00000\\\",\\n    \\\"percentFormat\\\" : \\\"0[.]00%\\\",\\n    \\\"series\\\" : {\\n      \\\"error_y\\\" : {\\n        \\\"type\\\" : \\\"data\\\",\\n        \\\"visible\\\" : true\\n      },\\n      \\\"stacking\\\" : \\\"stack\\\"\\n    },\\n    \\\"seriesOptions\\\" : {\\n      \\\"column_7915eaf49\\\" : {\\n        \\\"name\\\" : \\\"dollar_ammount\\\",\\n        \\\"type\\\" : \\\"pie\\\",\\n        \\\"yAxis\\\" : 0\\n      }\\n    },\\n    \\\"showDataLabels\\\" : true,\\n    \\\"sizemode\\\" : \\\"diameter\\\",\\n    \\\"sortX\\\" : true,\\n    \\\"sortY\\\" : true,\\n    \\\"swappedAxes\\\" : false,\\n    \\\"textFormat\\\" : \\\"\\\",\\n    \\\"useAggregationsUi\\\" : true,\\n    \\\"valuesOptions\\\" : {},\\n    \\\"version\\\" : 2,\\n    \\\"xAxis\\\" : {\\n      \\\"labels\\\" : {\\n        \\\"enabled\\\" : true\\n      },\\n      \\\"type\\\" : \\\"-\\\"\\n    },\\n    \\\"yAxis\\\" : [\\n      {\\n        \\\"type\\\" : \\\"-\\\"\\n      },\\n      {\\n        \\\"opposite\\\" : true,\\n        \\\"type\\\" : \\\"-\\\"\\n      }\\n    ]\\n  }\\n  \"",
            "query_id": "66a7e9d9-6cad-4951-8f66-e942314c6489",
            "type": "table",
            "visualization_id": "dea84c56-4562-4493-ba49-29c6716e4230"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "databricks_sql_query.q1"
          ]
        }
      ]
    }
  ]
}
