{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 3,
  "lineage": "a3689192-d5a0-bcad-ef7e-4d98869f8884",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "databricks_sql_query",
      "name": "q1",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_source_id": "676432a6-c8bd-4bab-9e3b-7e8e51085f64",
            "description": null,
            "id": "0f422d58-9785-406c-8903-8984e0f34b24",
            "name": "My Working Project",
            "parameter": [],
            "query": "SELECT * from simran_test.customers",
            "run_as_role": null,
            "schedule": [],
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
